LEVEL - 1
---------------------------------------------------------------------------

Apple
Table
Chair
Bread
Water
Plant
Mouse
Clock
Horse
Snake
Beach
Earth
Music
Dance
Hotel
Phone
Fruit
Train
Cloud
Beach
Smile
River
Knife
Cloud
Light
Tiger
Horse
North
South
House
Paper
Peach
Sound
Plane
Brain
Ocean
Music
Money
Angel
Sheep
Storm
Shoes
Truck
Heart
Smile
Night
Woman
Chair
White
Black


---------------------------------------------------------------------------
LEVEL - 2 
---------------------------------------------------------------------------

Time
Love
Life
Show
Baby
Home
Idea
Like
Want
Help
Work
Best
Good
High
Song
Star
Stop
Used
City
Keep
Mind
Must
Name
Once
Open
Part
Play
Post
Read
Room
Rule
Show
Side
Tell
Time
True
Wait
Wife
Wind
Year
Able
Away
Care
Cold
Door
Draw
Fall
Fast
Fear
Fine


---------------------------------------------------------------------------
LEVEL - 3
---------------------------------------------------------------------------

People
School
Change
Friend
Follow
Future
Letter
Middle
Public
Record
Return
Square
Street
Summer
Window
Wonder
Yellow
Active
Beauty
Budget
Flight
Ground
Health
Impact
Inside
Minute
Mother
Native
Parent
Prison
Search
Silent
Simple
Sports
System
Theory
Travel
Unless
Vision
Weapon
Writer
Yellow
Zipper
Caught
Damage
Editor
Fairly
Glance
Happen
Select


---------------------------------------------------------------------------
LEVEL - 4
---------------------------------------------------------------------------

Ability
Balance
Account
Achieve
Advance
Against
Airline
Airport
Alcohol
Already
Another
Attempt
Benefit
Between
Brother
Discuss
Economy
Element
Engaged
Enhance
Factory
General
History
Husband
Include
Leading
Library
Manager
Meeting
Natural
Officer
Outcome
Overall
Project
Quality
Reading
Reality
Reflect
Regular
Require
Respect
Science
Support
Welcome
Welfare
Visible
Bicycle
Perform
Replace
Station

